[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:models/titan/titan_embeddings_text/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/titan/titan_text/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/cohere/embedding_models/cohere_embed_multilingual/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/cohere/embedding_models/cohere_embed_multilingual/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/claude/claude_multimodal/claude_sonnet/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/claude/claude_multimodal/claude_haiku/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/claude/claude_text_completions/claude_v2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/claude/claude_text_completions/claude_instant/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
